# onewayroad

./: pom.xml
src/main/java/: AfterRegisterPage.java  BasePage.java  BasketPage.java  BluetoothProblemsPage.java  CategoriesPage.java  CheckoutPage.java  CompanyOpinionsPage.java  CompanyPage.java  CompanyPhonesPopUp.java  ConfirmSafetyInfoPage.java  EmptyFavoriteCompaniesPage.java  EmptyFavoriteProductsPage.java  EndpointChoosePage.java  FavoriteCompaniesPage.java  FavoriteProductsPage.java  FilterPage.java  ForgotPasswordPage.java  GoogleMailPage.java  GooglePlayCabinetAppPage.java  HelloPage.java  MainPage.java  NewOpinionCompanyPage.java  OpinionPage.java  OrderSecurityPage.java  OrderThankYouPage.java  OrdersHistoryPage.java  PersonalInfoPage.java  ProductCardPage.java  ProductDescriptionPage.java  ProductListPage.java  ProductSpecPage.java  ProductsListPage.java  ProfilePage.java  RecoveryPasswordNextPage.java  RecoveryPasswordPage.java  SignInPage.java  SignUpNextPage.java  SignUpPage.java  SortingPopUp.java  UnAuthProfilePage.java  (+1 more)
src/main/java/http/: AddItemRequest.java  LoginRequest.java  LoginResponse.java  ResendEmailRequest.java
src/test/java/: AuthPageTests.java  BaseTest.java  CheckoutTests.java  RecoveryPasswordTests.java  SignInTest.java  SignUpTest.java  StartTest.java
